<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfertaTableViewCell" id="KGk-i7-Jjw" customClass="OfertaTableViewCell" customModule="AluraViagens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-9O-XF7">
                        <rect key="frame" x="10" y="0.0" width="300" height="385"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-Z6-hod">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="385"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-85-xzr">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="KL0-zv-V5j"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-0N-h6C">
                                        <rect key="frame" x="10" y="180" width="125" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-Hg-KDg">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7du-Iz-Hne">
                                                <rect key="frame" x="0.0" y="22.666666666666654" width="125" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9QE-Lh-j25">
                                                <rect key="frame" x="0.0" y="62.33333333333335" width="125" height="18.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-lg-8VZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="18.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66.329999999999998" id="kmG-nn-0KH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-rU-Et7">
                                                        <rect key="frame" x="68.333333333333329" y="0.0" width="56.666666666666671" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-Xu-vWH">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="125" height="18.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a3-1P-M6I">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="18.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="lSx-WO-Abn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-yn-04P">
                                                        <rect key="frame" x="62" y="0.0" width="63" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6CU-85-xzr" firstAttribute="leading" secondItem="mlj-Z6-hod" secondAttribute="leading" id="Ala-5W-l0z"/>
                                    <constraint firstItem="vrd-0N-h6C" firstAttribute="top" secondItem="6CU-85-xzr" secondAttribute="bottom" constant="10" id="CPK-jM-p7T"/>
                                    <constraint firstItem="6CU-85-xzr" firstAttribute="top" secondItem="mlj-Z6-hod" secondAttribute="top" id="jsN-yi-cey"/>
                                    <constraint firstItem="vrd-0N-h6C" firstAttribute="leading" secondItem="mlj-Z6-hod" secondAttribute="leading" constant="10" id="qqK-Fj-7iz"/>
                                    <constraint firstAttribute="trailing" secondItem="vrd-0N-h6C" secondAttribute="trailing" constant="10" id="v86-7W-FBr"/>
                                    <constraint firstAttribute="trailing" secondItem="6CU-85-xzr" secondAttribute="trailing" id="xm0-yW-ijq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDK-BO-dT1">
                                <rect key="frame" x="155" y="0.0" width="145" height="385"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWa-sn-4k9">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="uLV-Jn-odU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-I8-Lvd">
                                        <rect key="frame" x="10" y="180" width="125" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÉREO + HOTEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-ST-s4n">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="30"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gramado + Rota do Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-19-Cgv">
                                                <rect key="frame" x="0.0" y="22.666666666666654" width="125" height="36.666666666666657"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-cK-Lth">
                                                <rect key="frame" x="0.0" y="62.33333333333335" width="125" height="18.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A partir de " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBo-u7-f0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="18.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66.329999999999998" id="R2f-xB-SeU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2.500" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWk-TY-VCR">
                                                        <rect key="frame" x="68.333333333333343" y="0.0" width="56.666666666666657" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sLr-ML-SZh">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="125" height="18.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 569" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-VT-kul">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="18.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="98V-hN-DHu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="13"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="em até 12x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNI-fb-JET">
                                                        <rect key="frame" x="62" y="0.0" width="63" height="18.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HWa-sn-4k9" secondAttribute="trailing" id="5LT-uv-6oE"/>
                                    <constraint firstItem="XIS-I8-Lvd" firstAttribute="leading" secondItem="IDK-BO-dT1" secondAttribute="leading" constant="10" id="Jut-1b-VuO"/>
                                    <constraint firstAttribute="trailing" secondItem="XIS-I8-Lvd" secondAttribute="trailing" constant="10" id="Usb-q6-wNV"/>
                                    <constraint firstItem="XIS-I8-Lvd" firstAttribute="top" secondItem="HWa-sn-4k9" secondAttribute="bottom" constant="10" id="s44-LE-syU"/>
                                    <constraint firstItem="HWa-sn-4k9" firstAttribute="leading" secondItem="IDK-BO-dT1" secondAttribute="leading" id="sk2-C3-qLP"/>
                                    <constraint firstItem="HWa-sn-4k9" firstAttribute="top" secondItem="IDK-BO-dT1" secondAttribute="top" id="t2g-xZ-7YP"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kb0-9O-XF7" secondAttribute="bottom" id="2l0-6Q-lJW"/>
                    <constraint firstItem="kb0-9O-XF7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="BaB-fZ-vic"/>
                    <constraint firstAttribute="trailing" secondItem="kb0-9O-XF7" secondAttribute="trailing" constant="10" id="Gir-NE-Aiq"/>
                    <constraint firstItem="kb0-9O-XF7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cvx-zX-uH2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outletCollection property="viagemImages" destination="6CU-85-xzr" collectionClass="NSMutableArray" id="sAS-Ox-fk8"/>
                <outletCollection property="viagemImages" destination="HWa-sn-4k9" collectionClass="NSMutableArray" id="6ni-hc-AWk"/>
                <outletCollection property="subtituloViagemLabels" destination="7du-Iz-Hne" collectionClass="NSMutableArray" id="uxx-Sd-Vge"/>
                <outletCollection property="subtituloViagemLabels" destination="LhB-19-Cgv" collectionClass="NSMutableArray" id="ONP-rF-iqV"/>
                <outletCollection property="precoLabels" destination="7a3-1P-M6I" collectionClass="NSMutableArray" id="3Tt-Yx-wAB"/>
                <outletCollection property="precoLabels" destination="tNf-VT-kul" collectionClass="NSMutableArray" id="pB6-AT-YZD"/>
                <outletCollection property="fundoViews" destination="mlj-Z6-hod" collectionClass="NSMutableArray" id="uiX-Sh-lvL"/>
                <outletCollection property="fundoViews" destination="IDK-BO-dT1" collectionClass="NSMutableArray" id="Mbt-Nd-iOW"/>
                <outletCollection property="tituloViagemLabels" destination="tXR-Hg-KDg" collectionClass="NSMutableArray" id="WPW-1Z-FrW"/>
                <outletCollection property="tituloViagemLabels" destination="kE4-ST-s4n" collectionClass="NSMutableArray" id="ccm-Ck-SUW"/>
                <outletCollection property="precoSemDescontoLabels" destination="6nw-rU-Et7" collectionClass="NSMutableArray" id="uKM-vm-iu7"/>
                <outletCollection property="precoSemDescontoLabels" destination="vWk-TY-VCR" collectionClass="NSMutableArray" id="sNx-Vk-L8C"/>
            </connections>
            <point key="canvasLocation" x="-166.41221374045801" y="-27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
